name: UK D8 Base Theme
type: theme
description: UK D8 by NewCity
package: NewCity
core: 8.x
libraries:
  - ukd8/global

base theme: false

regions:
  alert: 'Site emergency alerts'
  universal_nav: 'Universal utility nav'
  utility_nav: 'Utility nav'
  top_nav: 'Top nav'
  mobile_tab_mainmenu: 'Mobile main nav tab'
  mobile_tab_section: 'Mobile section nav tab'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  content_prefix: 'Content prefix'
  breadcrumb: Breadcrumb
  content: Content
  sidebar: Sidebar
  content_suffix: 'Content suffix'
  footer_left: 'Footer left'
  footer_middle: 'Footer middle'
  footer_right: 'Footer right'

features:
  - favicon
  - logo

component-libraries:
  atoms:
    paths:
      - elements/atoms
  molecules:
    paths:
      - elements/molecules
  components:
    paths:
      - elements/components
  macros:
    paths:
      - macros

ckeditor_stylesheets:
  - css/wysiwyg.css